<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="th.ac.kku.phuangsuwan.pithita.MainActivity">
    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:text="@string/title"
                    android:layout_marginTop="120dp"
                    android:textSize="26sp"
                    style="@style/TextviewStyle"



                    />

                <TextView
                    android:id="@+id/tv_des1"
                    android:text="@string/des1"
                    style="@style/TextviewStyle"
                    />
                <TextView
                    android:id="@+id/tv_des2"
                    android:text="@string/des2"
                    style="@style/TextviewStyle"
                    />


            </LinearLayout>
        </FrameLayout>

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/start"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/colorWhite"
            android:layout_marginBottom="20dp"
            android:background="@drawable/selector_btn_default"
            />
        <TextView
            android:text="@string/skip"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:layout_below="@id/btn"
            android:layout_centerHorizontal="true"
            style="@style/TextviewStyle.Green"

            />

        <TextView
            android:layout_alignParentBottom="true"
            android:text="@string/bt_text"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center"
            android:textSize="12sp"
            style="@style/TextviewStyle"
            />

    </LinearLayout>
</RelativeLayout>

