<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="red">#ff0000</color>
    <color name="btn_red_bg_color">#D65317</color>
    <color name="btn_red_bg_color_pressed">#AE3600</color>
    <color name="green">#32CD32</color>
</resources>
