<resources>
    <string name="app_name">MyCalculator</string>
    <string name="calculate">Calculate</string>
    <string name="sub">-</string>
    <string name="plus">+</string>
    <string name="multople">*</string>
    <string name="menu">Setting</string>
    <string name="btn">Button</string>
</resources>
